<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ki-N1-cv7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OCt-ut-YM7">
            <objects>
                <viewController storyboardIdentifier="viewController" id="3ki-N1-cv7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vo-J8-Twl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a75-gi-qCJ">
                                <rect key="frame" x="154.5" y="622" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5SA-2V-p9o"/>
                                    <constraint firstAttribute="width" constant="105" id="HHs-Kx-gE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="wgK-4J-btN" kind="show" id="xKX-0Z-zNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJ2-iD-NIC" firstAttribute="bottom" secondItem="a75-gi-qCJ" secondAttribute="bottom" constant="200" id="5q5-LM-B0Q"/>
                            <constraint firstItem="a75-gi-qCJ" firstAttribute="centerX" secondItem="6Vo-J8-Twl" secondAttribute="centerX" id="icP-Jk-2ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJ2-iD-NIC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65y-T8-7bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-49"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zIB-Kc-JLX">
            <objects>
                <viewController storyboardIdentifier="Menu" id="wgK-4J-btN" customClass="MenuViewController" customModule="tableanswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edR-4K-OVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-dl-SUa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Menu" id="l3c-kT-gwR">
                                        <barButtonItem key="leftBarButtonItem" title="Top" id="npK-Uf-PRg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-FV-khB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Aqz-2Y-ULB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aqz-2Y-ULB" id="gJO-MF-8tg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHH-FV-khB" firstAttribute="top" secondItem="0mS-dl-SUa" secondAttribute="bottom" id="CK5-Uk-KU9"/>
                            <constraint firstItem="0mS-dl-SUa" firstAttribute="trailing" secondItem="8su-Kl-Khk" secondAttribute="trailing" id="Qcm-eN-CFT"/>
                            <constraint firstItem="mHH-FV-khB" firstAttribute="leading" secondItem="8su-Kl-Khk" secondAttribute="leading" id="aQO-cl-b6a"/>
                            <constraint firstItem="mHH-FV-khB" firstAttribute="bottom" secondItem="8su-Kl-Khk" secondAttribute="bottom" id="dek-pq-cLl"/>
                            <constraint firstItem="8su-Kl-Khk" firstAttribute="trailing" secondItem="mHH-FV-khB" secondAttribute="trailing" id="g0Y-Os-Jf8"/>
                            <constraint firstItem="0mS-dl-SUa" firstAttribute="top" secondItem="8su-Kl-Khk" secondAttribute="top" id="mw7-si-GiS"/>
                            <constraint firstItem="0mS-dl-SUa" firstAttribute="leading" secondItem="8su-Kl-Khk" secondAttribute="leading" id="sn1-GH-ha4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8su-Kl-Khk"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="mHH-FV-khB" id="0Na-ZP-knP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80t-Of-c0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="-50"/>
        </scene>
        <!--Pet Food View Controller-->
        <scene sceneID="qIA-Rl-P2h">
            <objects>
                <viewController storyboardIdentifier="petFood" id="CLO-0z-hDc" customClass="petFoodViewController" customModule="tableanswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjL-fh-Xnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-1G-1Us">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="療法食" id="wYM-uv-mLy">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="VCh-LK-2ce">
                                            <connections>
                                                <action selector="foodReturnButton:" destination="CLO-0z-hDc" id="oRI-1C-GfS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-8l-qpe">
                                <rect key="frame" x="0.0" y="532" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Goh-LU-HWl"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-aZ-NNI">
                                <rect key="frame" x="172" y="388" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIL-2c-7fT"/>
                                    <constraint firstAttribute="width" constant="70" id="myf-8w-ERs"/>
                                </constraints>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <action selector="inputButton:" destination="CLO-0z-hDc" eventType="touchUpInside" id="Jtm-ls-bvU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動物" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyD-YY-MP4">
                                <rect key="frame" x="50" y="238" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Krd-20-nVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food名" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-tI-NpZ">
                                <rect key="frame" x="184" y="238" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ro-H4-H6k"/>
                                    <constraint firstAttribute="width" constant="180" id="z8j-WS-sf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqN-Zh-Cn4">
                                <rect key="frame" x="262" y="388" width="70" height="30"/>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="searchButton:" destination="CLO-0z-hDc" eventType="touchUpInside" id="HTN-Hj-1EZ"/>
                                    <segue destination="mT9-zf-wju" kind="show" identifier="sendSegue" id="pVt-J4-7QL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEu-1G-1Us" firstAttribute="top" secondItem="lFQ-HZ-EYJ" secondAttribute="top" id="3pT-pO-n4e"/>
                            <constraint firstItem="lEu-1G-1Us" firstAttribute="trailing" secondItem="lFQ-HZ-EYJ" secondAttribute="trailing" id="5Ho-Tf-tYa"/>
                            <constraint firstItem="yqN-Zh-Cn4" firstAttribute="top" secondItem="fXp-tI-NpZ" secondAttribute="bottom" constant="120" id="BeL-ys-1lo"/>
                            <constraint firstItem="sSN-8l-qpe" firstAttribute="leading" secondItem="lFQ-HZ-EYJ" secondAttribute="leading" id="JQ3-Lw-V34"/>
                            <constraint firstItem="fXp-tI-NpZ" firstAttribute="height" secondItem="YyD-YY-MP4" secondAttribute="height" id="OjN-rg-2SF"/>
                            <constraint firstItem="lFQ-HZ-EYJ" firstAttribute="trailing" secondItem="fXp-tI-NpZ" secondAttribute="trailing" constant="50" id="PPb-2M-fUY"/>
                            <constraint firstItem="3lz-aZ-NNI" firstAttribute="top" secondItem="fXp-tI-NpZ" secondAttribute="bottom" constant="120" id="SRx-7n-i5u"/>
                            <constraint firstItem="3lz-aZ-NNI" firstAttribute="centerX" secondItem="NjL-fh-Xnm" secondAttribute="centerX" id="VhZ-w6-qZC"/>
                            <constraint firstItem="yqN-Zh-Cn4" firstAttribute="width" secondItem="3lz-aZ-NNI" secondAttribute="width" id="aq0-W9-jU8"/>
                            <constraint firstItem="YyD-YY-MP4" firstAttribute="top" secondItem="lEu-1G-1Us" secondAttribute="bottom" constant="150" id="cy5-uK-fDl"/>
                            <constraint firstItem="yqN-Zh-Cn4" firstAttribute="height" secondItem="3lz-aZ-NNI" secondAttribute="height" id="fTy-Jd-0MR"/>
                            <constraint firstItem="yqN-Zh-Cn4" firstAttribute="leading" secondItem="3lz-aZ-NNI" secondAttribute="trailing" constant="20" id="n71-yv-zR6"/>
                            <constraint firstItem="YyD-YY-MP4" firstAttribute="leading" secondItem="lFQ-HZ-EYJ" secondAttribute="leading" constant="50" id="ovc-nJ-IiI"/>
                            <constraint firstItem="fXp-tI-NpZ" firstAttribute="top" secondItem="lEu-1G-1Us" secondAttribute="bottom" constant="150" id="rGg-WM-LvB"/>
                            <constraint firstItem="lEu-1G-1Us" firstAttribute="leading" secondItem="lFQ-HZ-EYJ" secondAttribute="leading" id="s9G-Jh-ccS"/>
                            <constraint firstItem="lFQ-HZ-EYJ" firstAttribute="bottom" secondItem="sSN-8l-qpe" secondAttribute="bottom" constant="120" id="uBm-pw-rV7"/>
                            <constraint firstItem="sSN-8l-qpe" firstAttribute="trailing" secondItem="lFQ-HZ-EYJ" secondAttribute="trailing" id="ybc-eZ-5GS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFQ-HZ-EYJ"/>
                    </view>
                    <connections>
                        <outlet property="SpeciesNameLabel" destination="YyD-YY-MP4" id="3Sf-t7-tUg"/>
                        <outlet property="foodNameLabel" destination="fXp-tI-NpZ" id="xxo-nv-0Mz"/>
                        <outlet property="pickerButtomMargin" destination="uBm-pw-rV7" id="972-tn-Pz3"/>
                        <outlet property="pickerViewHeight" destination="Goh-LU-HWl" id="Uxk-Lx-5oz"/>
                        <outlet property="speciesPickerView" destination="sSN-8l-qpe" id="jvh-Ia-N3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c8-my-fd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="-48.214285714285715"/>
        </scene>
        <!--foodExplain-->
        <scene sceneID="Pci-vS-wlg">
            <objects>
                <viewController title="foodExplain" id="mT9-zf-wju" customClass="foodExplainViewController" customModule="tableanswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwD-sZ-L5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o8-UF-pWA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="foodの説明" id="349-7k-u6k">
                                        <barButtonItem key="leftBarButtonItem" title="療法食" id="lS9-t8-Dqz">
                                            <connections>
                                                <action selector="labelReturnButton:" destination="mT9-zf-wju" id="Fi6-nC-gs3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="RPX-8c-gOl">
                                            <connections>
                                                <action selector="labelMenuReturnButton:" destination="mT9-zf-wju" id="sse-Yd-dyV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-Kc-MxG">
                                <rect key="frame" x="170" y="138" width="194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZBa-O2-7Dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="犬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Ge-Ipf">
                                <rect key="frame" x="50" y="138" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0ca-aE-WPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-ju-0zo">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="r24-2G-clu" style="IBUITableViewCellStyleDefault" id="aS4-4X-xm7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aS4-4X-xm7" id="aIJ-KK-NRz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r24-2G-clu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0o8-UF-pWA" firstAttribute="leading" secondItem="OlW-BQ-5JE" secondAttribute="leading" id="1XG-ud-8ct"/>
                            <constraint firstItem="OlW-BQ-5JE" firstAttribute="trailing" secondItem="ol2-Kc-MxG" secondAttribute="trailing" constant="50" id="2lP-e9-CDI"/>
                            <constraint firstItem="BBg-ju-0zo" firstAttribute="leading" secondItem="OlW-BQ-5JE" secondAttribute="leading" id="CIC-kl-xRN"/>
                            <constraint firstItem="ol2-Kc-MxG" firstAttribute="height" secondItem="OWK-Ge-Ipf" secondAttribute="height" id="GlG-Ju-fxh"/>
                            <constraint firstItem="OWK-Ge-Ipf" firstAttribute="top" secondItem="0o8-UF-pWA" secondAttribute="bottom" constant="50" id="JcE-oG-8Lq"/>
                            <constraint firstItem="OWK-Ge-Ipf" firstAttribute="leading" secondItem="OlW-BQ-5JE" secondAttribute="leading" constant="50" id="NMm-jK-Orv"/>
                            <constraint firstItem="0o8-UF-pWA" firstAttribute="trailing" secondItem="OlW-BQ-5JE" secondAttribute="trailing" id="Orf-5t-pdC"/>
                            <constraint firstItem="BBg-ju-0zo" firstAttribute="top" secondItem="ol2-Kc-MxG" secondAttribute="bottom" constant="20" id="OyS-53-cjK"/>
                            <constraint firstItem="OlW-BQ-5JE" firstAttribute="trailing" secondItem="BBg-ju-0zo" secondAttribute="trailing" id="aOi-co-5ln"/>
                            <constraint firstItem="ol2-Kc-MxG" firstAttribute="top" secondItem="0o8-UF-pWA" secondAttribute="bottom" constant="50" id="iha-aG-qvz"/>
                            <constraint firstItem="ol2-Kc-MxG" firstAttribute="leading" secondItem="OWK-Ge-Ipf" secondAttribute="trailing" constant="70" id="rqG-0i-5ez"/>
                            <constraint firstItem="0o8-UF-pWA" firstAttribute="top" secondItem="OlW-BQ-5JE" secondAttribute="top" id="tjI-y4-xWq"/>
                            <constraint firstItem="OlW-BQ-5JE" firstAttribute="bottom" secondItem="BBg-ju-0zo" secondAttribute="bottom" id="vsB-FG-65w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlW-BQ-5JE"/>
                    </view>
                    <connections>
                        <outlet property="chosenFood" destination="ol2-Kc-MxG" id="AtR-FC-Ew6"/>
                        <outlet property="chosenSpecie" destination="OWK-Ge-Ipf" id="oMI-I5-uzi"/>
                        <outlet property="foodListTableView" destination="BBg-ju-0zo" id="C52-fB-jkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba6-mA-IrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="-49.553571428571423"/>
        </scene>
        <!--details-->
        <scene sceneID="PMg-VO-6e9">
            <objects>
                <viewController title="details" id="wgp-bd-Yex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAf-E3-iiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x8S-dd-lTp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlh-Qn-OeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="-19"/>
        </scene>
        <!--Log Weight View Controller-->
        <scene sceneID="hEb-mk-2iX">
            <objects>
                <viewController storyboardIdentifier="logWeight" id="JKo-h2-cqO" customClass="logWeightViewController" customModule="tableanswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHf-xA-eC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61L-Kw-VTd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="体重管理" id="ALf-MJ-kHp">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="eFi-Mx-l95">
                                            <connections>
                                                <action selector="weightReturnButton:" destination="JKo-h2-cqO" id="3v3-K9-kzB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="記録" id="9QR-Ur-MBR">
                                            <connections>
                                                <action selector="logButton:" destination="JKo-h2-cqO" id="AqR-fj-Ih8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-n9-XRq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="iRO-7D-XiA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRO-7D-XiA" id="zOf-Vz-S2G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="61L-Kw-VTd" firstAttribute="leading" secondItem="L8o-1t-t9y" secondAttribute="leading" id="7BV-bY-aNx"/>
                            <constraint firstItem="61L-Kw-VTd" firstAttribute="trailing" secondItem="L8o-1t-t9y" secondAttribute="trailing" id="8N8-8H-zuy"/>
                            <constraint firstItem="Pua-n9-XRq" firstAttribute="top" secondItem="61L-Kw-VTd" secondAttribute="bottom" id="CgO-9y-3uo"/>
                            <constraint firstItem="61L-Kw-VTd" firstAttribute="top" secondItem="L8o-1t-t9y" secondAttribute="top" id="F8m-rf-ivV"/>
                            <constraint firstItem="L8o-1t-t9y" firstAttribute="trailing" secondItem="Pua-n9-XRq" secondAttribute="trailing" id="gwC-k2-pc8"/>
                            <constraint firstItem="L8o-1t-t9y" firstAttribute="bottom" secondItem="Pua-n9-XRq" secondAttribute="bottom" id="jCi-my-wta"/>
                            <constraint firstItem="Pua-n9-XRq" firstAttribute="leading" secondItem="L8o-1t-t9y" secondAttribute="leading" id="oiX-xP-Vp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8o-1t-t9y"/>
                    </view>
                    <connections>
                        <outlet property="logWeightTableView" destination="Pua-n9-XRq" id="8Wk-VJ-t6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBO-rJ-trY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="600"/>
        </scene>
        <!--logField-->
        <scene sceneID="ege-A8-0ya">
            <objects>
                <viewController storyboardIdentifier="logField" title="logField" id="bzO-5u-Wy0" customClass="logFieldViewController" customModule="tableanswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19j-rv-ZQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-rj-rUf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="記録画面" id="eZg-T1-gOw">
                                        <barButtonItem key="leftBarButtonItem" title="体重管理" id="5eY-kb-qc2">
                                            <connections>
                                                <action selector="logReturnButton:" destination="bzO-5u-Wy0" id="OeO-St-d4g"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="ep5-mn-Tem">
                                            <connections>
                                                <action selector="logMenuReturnButton:" destination="bzO-5u-Wy0" id="X3i-J2-qeL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重を入力して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-f0-uRk">
                                <rect key="frame" x="50" y="158" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xC8-Qe-xv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McU-df-o2w">
                                <rect key="frame" x="172" y="393" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EPT-rO-Haw"/>
                                    <constraint firstAttribute="width" constant="70" id="Tpf-sY-FDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="記録"/>
                                <connections>
                                    <action selector="logMemoryButton:" destination="bzO-5u-Wy0" eventType="touchUpInside" id="KWS-mh-bh7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-oP-BN1">
                                <rect key="frame" x="267" y="288" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Jfr-Iv-VSU"/>
                                    <constraint firstAttribute="width" constant="50" id="z4P-Qh-WCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4G-K0-Il4">
                                <rect key="frame" x="167" y="268" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="S1g-eM-SOL"/>
                                    <constraint firstAttribute="height" constant="45" id="S7q-3e-6yM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4G-K0-Il4" firstAttribute="centerX" secondItem="19j-rv-ZQH" secondAttribute="centerX" id="5HH-83-d2A"/>
                            <constraint firstItem="JrK-oP-BN1" firstAttribute="top" secondItem="9WH-f0-uRk" secondAttribute="bottom" constant="80" id="HZe-fo-loy"/>
                            <constraint firstItem="9WH-f0-uRk" firstAttribute="top" secondItem="CE1-rj-rUf" secondAttribute="bottom" constant="70" id="Ogy-lX-b9l"/>
                            <constraint firstItem="o4G-K0-Il4" firstAttribute="top" secondItem="9WH-f0-uRk" secondAttribute="bottom" constant="60" id="Vhv-I5-6iN"/>
                            <constraint firstItem="McU-df-o2w" firstAttribute="centerX" secondItem="19j-rv-ZQH" secondAttribute="centerX" id="eSx-t3-aSr"/>
                            <constraint firstItem="9WH-f0-uRk" firstAttribute="leading" secondItem="Um1-SH-HMp" secondAttribute="leading" constant="50" id="fo9-rI-Fi3"/>
                            <constraint firstItem="McU-df-o2w" firstAttribute="top" secondItem="o4G-K0-Il4" secondAttribute="bottom" constant="80" id="kaY-YZ-7t2"/>
                            <constraint firstItem="CE1-rj-rUf" firstAttribute="top" secondItem="Um1-SH-HMp" secondAttribute="top" id="mWC-zu-QUA"/>
                            <constraint firstItem="JrK-oP-BN1" firstAttribute="leading" secondItem="o4G-K0-Il4" secondAttribute="trailing" constant="20" id="nPW-4q-OLC"/>
                            <constraint firstItem="CE1-rj-rUf" firstAttribute="leading" secondItem="Um1-SH-HMp" secondAttribute="leading" id="nuk-MN-xQS"/>
                            <constraint firstItem="Um1-SH-HMp" firstAttribute="trailing" secondItem="9WH-f0-uRk" secondAttribute="trailing" constant="50" id="tRc-LA-pZL"/>
                            <constraint firstItem="CE1-rj-rUf" firstAttribute="trailing" secondItem="Um1-SH-HMp" secondAttribute="trailing" id="zLd-l5-qC5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Um1-SH-HMp"/>
                    </view>
                    <connections>
                        <outlet property="weightTextField" destination="o4G-K0-Il4" id="HJH-nu-NfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nB-SO-lS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="601.33928571428567"/>
        </scene>
        <!--Caliculate Calory View Controller-->
        <scene sceneID="dBR-cU-bic">
            <objects>
                <viewController storyboardIdentifier="caliculateCalory" id="PcY-ed-vAC" customClass="caliculateCaloryViewController" customModule="tableanswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Es-Kf-qCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-op-9KU">
                                <rect key="frame" x="104" y="87" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100gあたりのタンパク質割合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-dH-L9h">
                                <rect key="frame" x="82" y="138" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QUy-O6-M54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100gあたりの脂質割合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L1-ET-Uvt">
                                <rect key="frame" x="117" y="239" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="zfz-SY-JTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100gあたりの炭水化物割合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-jA-Mi5">
                                <rect key="frame" x="101" y="340" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="qk2-8c-LaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-3u-Jf8">
                                <rect key="frame" x="167" y="169" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CUf-9H-qYv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-aj-GXO">
                                <rect key="frame" x="167" y="270" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QWv-ch-QBx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-0H-MFV">
                                <rect key="frame" x="167" y="371" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ICc-9P-02w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07r-Yy-F1I">
                                <rect key="frame" x="257" y="172" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="b8u-o3-PcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpl-GA-Ctm">
                                <rect key="frame" x="257" y="273" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xU0-CZ-zuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-Eb-c7a">
                                <rect key="frame" x="257" y="374" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DTT-7S-MBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-5E-xSZ">
                                <rect key="frame" x="182" y="441" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zJO-ew-bz8"/>
                                </constraints>
                                <state key="normal" title="計算"/>
                                <connections>
                                    <action selector="calicuButton:" destination="PcY-ed-vAC" eventType="touchUpInside" id="Er7-YH-cfk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100gあたりのカロリーは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-tx-Wlk">
                                <rect key="frame" x="109" y="501" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Nqd-pD-sk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-9S-NBb">
                                <rect key="frame" x="182" y="552" width="50" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gfc-dA-krn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIm-vV-hU2">
                                <rect key="frame" x="245" y="552" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xnl-JP-RVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-gf-B5k">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="カロリー計算" id="ugK-cF-iU6">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="xUC-Vh-MdO">
                                            <connections>
                                                <action selector="caloryReturnMenuButton:" destination="PcY-ed-vAC" id="W0s-lm-GC5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8BO-jA-Mi5" firstAttribute="centerX" secondItem="3Es-Kf-qCT" secondAttribute="centerX" id="0QF-d9-Uo9"/>
                            <constraint firstItem="Q3l-Eb-c7a" firstAttribute="leading" secondItem="yHi-0H-MFV" secondAttribute="trailing" constant="10" id="0sA-6W-ABr"/>
                            <constraint firstItem="W3H-9S-NBb" firstAttribute="centerX" secondItem="3Es-Kf-qCT" secondAttribute="centerX" id="4EK-tg-eBz"/>
                            <constraint firstItem="8BO-jA-Mi5" firstAttribute="top" secondItem="FjR-aj-GXO" secondAttribute="bottom" constant="40" id="8Ia-fy-kLk"/>
                            <constraint firstItem="07r-Yy-F1I" firstAttribute="top" secondItem="gsM-dH-L9h" secondAttribute="bottom" constant="13" id="9PR-7e-gZI"/>
                            <constraint firstItem="gkg-tx-Wlk" firstAttribute="top" secondItem="PXO-5E-xSZ" secondAttribute="bottom" constant="30" id="A9W-33-Mm7"/>
                            <constraint firstItem="Chk-3u-Jf8" firstAttribute="centerX" secondItem="3Es-Kf-qCT" secondAttribute="centerX" id="Bzf-HK-vD8"/>
                            <constraint firstItem="07r-Yy-F1I" firstAttribute="leading" secondItem="Chk-3u-Jf8" secondAttribute="trailing" constant="10" id="EGo-nf-bMX"/>
                            <constraint firstItem="BsD-gf-B5k" firstAttribute="top" secondItem="DJf-ho-bEo" secondAttribute="top" id="GLq-14-Vla"/>
                            <constraint firstItem="1L1-ET-Uvt" firstAttribute="centerX" secondItem="3Es-Kf-qCT" secondAttribute="centerX" id="JqX-jc-D7A"/>
                            <constraint firstItem="FjR-aj-GXO" firstAttribute="centerX" secondItem="3Es-Kf-qCT" secondAttribute="centerX" id="LkI-2P-YMS"/>
                            <constraint firstItem="YIm-vV-hU2" firstAttribute="top" secondItem="gkg-tx-Wlk" secondAttribute="bottom" constant="30" id="OXe-eV-yLr"/>
                            <constraint firstItem="vpl-GA-Ctm" firstAttribute="leading" secondItem="FjR-aj-GXO" secondAttribute="trailing" constant="10" id="Tcc-v1-tAD"/>
                            <constraint firstItem="Q3l-Eb-c7a" firstAttribute="top" secondItem="8BO-jA-Mi5" secondAttribute="bottom" constant="13" id="Vm4-qv-b9N"/>
                            <constraint firstItem="PXO-5E-xSZ" firstAttribute="centerX" secondItem="3Es-Kf-qCT" secondAttribute="centerX" id="XPy-KB-9Db"/>
                            <constraint firstItem="gkg-tx-Wlk" firstAttribute="centerX" secondItem="3Es-Kf-qCT" secondAttribute="centerX" id="ZM4-z6-Ab3"/>
                            <constraint firstItem="1L1-ET-Uvt" firstAttribute="top" secondItem="Chk-3u-Jf8" secondAttribute="bottom" constant="40" id="cx9-kf-b2a"/>
                            <constraint firstItem="yHi-0H-MFV" firstAttribute="top" secondItem="8BO-jA-Mi5" secondAttribute="bottom" constant="10" id="eNh-Zo-OfI"/>
                            <constraint firstItem="BsD-gf-B5k" firstAttribute="leading" secondItem="DJf-ho-bEo" secondAttribute="leading" id="eYu-Yi-BZ3"/>
                            <constraint firstItem="W3H-9S-NBb" firstAttribute="top" secondItem="gkg-tx-Wlk" secondAttribute="bottom" constant="30" id="gUT-8N-elR"/>
                            <constraint firstItem="BsD-gf-B5k" firstAttribute="trailing" secondItem="DJf-ho-bEo" secondAttribute="trailing" id="gYK-aW-FFl"/>
                            <constraint firstItem="FjR-aj-GXO" firstAttribute="top" secondItem="1L1-ET-Uvt" secondAttribute="bottom" constant="10" id="gaJ-si-Y38"/>
                            <constraint firstItem="gsM-dH-L9h" firstAttribute="top" secondItem="BsD-gf-B5k" secondAttribute="bottom" constant="50" id="i2E-VZ-CQW"/>
                            <constraint firstItem="Chk-3u-Jf8" firstAttribute="top" secondItem="gsM-dH-L9h" secondAttribute="bottom" constant="10" id="jkg-Yv-hwt"/>
                            <constraint firstItem="gsM-dH-L9h" firstAttribute="centerX" secondItem="3Es-Kf-qCT" secondAttribute="centerX" id="jrV-FR-xfH"/>
                            <constraint firstItem="vpl-GA-Ctm" firstAttribute="top" secondItem="1L1-ET-Uvt" secondAttribute="bottom" constant="13" id="mx9-1H-Toa"/>
                            <constraint firstItem="yHi-0H-MFV" firstAttribute="centerX" secondItem="3Es-Kf-qCT" secondAttribute="centerX" id="odA-fH-lVs"/>
                            <constraint firstItem="PXO-5E-xSZ" firstAttribute="top" secondItem="yHi-0H-MFV" secondAttribute="bottom" constant="40" id="t95-1Z-BBm"/>
                            <constraint firstItem="YIm-vV-hU2" firstAttribute="leading" secondItem="W3H-9S-NBb" secondAttribute="trailing" constant="13" id="wuB-Ik-KKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJf-ho-bEo"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="W3H-9S-NBb" id="X5x-IM-tqe"/>
                        <outlet property="carboText" destination="yHi-0H-MFV" id="WMM-U2-sa3"/>
                        <outlet property="fatText" destination="FjR-aj-GXO" id="fCy-SS-7XI"/>
                        <outlet property="proText" destination="Chk-3u-Jf8" id="m0L-A2-6uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXo-A3-EVv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="1295.7589285714284"/>
        </scene>
        <!--Food Value View Controller-->
        <scene sceneID="vQI-40-9N2">
            <objects>
                <viewController storyboardIdentifier="foodValue" id="xD3-5L-0le" customClass="foodValueViewController" customModule="tableanswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jla-YJ-UZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-8i-0y3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="給与量計算" id="cC1-Eg-d98">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="D2L-iA-aTD">
                                            <connections>
                                                <action selector="valueReturnMenu:" destination="xD3-5L-0le" id="K0d-za-ZBJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-Q6-uA2">
                                <rect key="frame" x="50" y="168" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BQh-dN-q6n"/>
                                    <constraint firstAttribute="height" constant="40" id="oqt-ml-ABr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j53-YJ-Xkm">
                                <rect key="frame" x="50" y="278" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ybt-vX-E3E"/>
                                    <constraint firstAttribute="width" constant="80" id="xAf-Wk-YF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必要cal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-yJ-Wgg">
                                <rect key="frame" x="50" y="388" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0N5-cS-jo1"/>
                                    <constraint firstAttribute="height" constant="40" id="i82-xU-gAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-ah-4W0">
                                <rect key="frame" x="174" y="168" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ccG-al-b0m"/>
                                    <constraint firstAttribute="height" constant="40" id="yH9-5f-EUJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2K-wF-5KG">
                                <rect key="frame" x="174" y="278" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="43A-f4-tAc"/>
                                    <constraint firstAttribute="height" constant="40" id="I8m-o4-MJN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLT-Ab-pNa">
                                <rect key="frame" x="174" y="388" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3sk-ZT-J8D"/>
                                    <constraint firstAttribute="width" constant="100" id="sDl-6w-VjW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-K1-Q91">
                                <rect key="frame" x="294" y="168" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="682-Xc-1vw"/>
                                    <constraint firstAttribute="height" constant="40" id="MeB-dX-aTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-tf-lSC">
                                <rect key="frame" x="294" y="278" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cT7-gl-C4y"/>
                                    <constraint firstAttribute="width" constant="80" id="oHO-GF-3Ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-pq-BkA">
                                <rect key="frame" x="294" y="388" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0QJ-g8-64z"/>
                                    <constraint firstAttribute="width" constant="80" id="tLf-N2-pAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推奨量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-Oa-N5e">
                                <rect key="frame" x="57" y="498" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0MO-DY-4CR"/>
                                    <constraint firstAttribute="width" constant="300" id="nhk-0L-83l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推奨量text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jex-cM-9QM">
                                <rect key="frame" x="132" y="598" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uue-y9-66H"/>
                                    <constraint firstAttribute="width" constant="150" id="wDQ-gC-NUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-Hm-PfX">
                                <rect key="frame" x="294" y="598" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fBd-7R-b6N"/>
                                    <constraint firstAttribute="width" constant="80" id="igJ-pu-cnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNv-ah-4W0" firstAttribute="top" secondItem="uoo-8i-0y3" secondAttribute="bottom" constant="80" id="35R-AZ-E34"/>
                            <constraint firstItem="NIr-04-FOS" firstAttribute="trailing" secondItem="AxX-tf-lSC" secondAttribute="trailing" constant="40" id="7uo-99-jxy"/>
                            <constraint firstItem="uoo-8i-0y3" firstAttribute="trailing" secondItem="NIr-04-FOS" secondAttribute="trailing" id="D5S-JC-9YZ"/>
                            <constraint firstItem="NIr-04-FOS" firstAttribute="trailing" secondItem="YvO-Hm-PfX" secondAttribute="trailing" constant="40" id="JQB-ld-1eW"/>
                            <constraint firstItem="uoo-8i-0y3" firstAttribute="leading" secondItem="NIr-04-FOS" secondAttribute="leading" id="KEr-m1-gzk"/>
                            <constraint firstItem="YvO-Hm-PfX" firstAttribute="top" secondItem="RJM-Oa-N5e" secondAttribute="bottom" constant="60" id="MdV-zk-dru"/>
                            <constraint firstItem="SEH-Q6-uA2" firstAttribute="top" secondItem="uoo-8i-0y3" secondAttribute="bottom" constant="80" id="PA2-fx-L6p"/>
                            <constraint firstItem="uoo-8i-0y3" firstAttribute="top" secondItem="NIr-04-FOS" secondAttribute="top" id="QYd-4x-5th"/>
                            <constraint firstItem="NIr-04-FOS" firstAttribute="trailing" secondItem="lOW-pq-BkA" secondAttribute="trailing" constant="40" id="Qo9-fd-PLS"/>
                            <constraint firstItem="j53-YJ-Xkm" firstAttribute="top" secondItem="SEH-Q6-uA2" secondAttribute="bottom" constant="70" id="RM5-aU-ns9"/>
                            <constraint firstItem="RJM-Oa-N5e" firstAttribute="centerX" secondItem="Jla-YJ-UZj" secondAttribute="centerX" id="SmE-gy-irN"/>
                            <constraint firstItem="NfO-yJ-Wgg" firstAttribute="leading" secondItem="NIr-04-FOS" secondAttribute="leading" constant="50" id="VxK-r0-plF"/>
                            <constraint firstItem="wHB-K1-Q91" firstAttribute="top" secondItem="uoo-8i-0y3" secondAttribute="bottom" constant="80" id="ZGy-ud-wSp"/>
                            <constraint firstItem="T2K-wF-5KG" firstAttribute="top" secondItem="UNv-ah-4W0" secondAttribute="bottom" constant="70" id="b4l-C1-WCq"/>
                            <constraint firstItem="j53-YJ-Xkm" firstAttribute="leading" secondItem="NIr-04-FOS" secondAttribute="leading" constant="50" id="c7C-Xk-tPv"/>
                            <constraint firstItem="wHB-K1-Q91" firstAttribute="leading" secondItem="UNv-ah-4W0" secondAttribute="trailing" constant="20" id="fBG-Hs-Aoo"/>
                            <constraint firstItem="SEH-Q6-uA2" firstAttribute="leading" secondItem="NIr-04-FOS" secondAttribute="leading" constant="50" id="gbM-jb-f2Q"/>
                            <constraint firstItem="lOW-pq-BkA" firstAttribute="top" secondItem="AxX-tf-lSC" secondAttribute="bottom" constant="70" id="hlp-gu-mcv"/>
                            <constraint firstItem="wHB-K1-Q91" firstAttribute="leading" secondItem="UNv-ah-4W0" secondAttribute="trailing" constant="20" id="lSW-an-boO"/>
                            <constraint firstItem="RJM-Oa-N5e" firstAttribute="top" secondItem="NfO-yJ-Wgg" secondAttribute="bottom" constant="70" id="lgQ-Iv-ITl"/>
                            <constraint firstItem="NIr-04-FOS" firstAttribute="trailing" secondItem="wHB-K1-Q91" secondAttribute="trailing" constant="40" id="n9T-GD-lm8"/>
                            <constraint firstItem="jex-cM-9QM" firstAttribute="top" secondItem="RJM-Oa-N5e" secondAttribute="bottom" constant="60" id="nEi-gZ-dK3"/>
                            <constraint firstItem="AxX-tf-lSC" firstAttribute="leading" secondItem="T2K-wF-5KG" secondAttribute="trailing" constant="20" id="nzX-vw-ZbB"/>
                            <constraint firstItem="kLT-Ab-pNa" firstAttribute="top" secondItem="T2K-wF-5KG" secondAttribute="bottom" constant="70" id="rT9-OF-S3I"/>
                            <constraint firstItem="lOW-pq-BkA" firstAttribute="leading" secondItem="kLT-Ab-pNa" secondAttribute="trailing" constant="20" id="sS7-bW-brS"/>
                            <constraint firstItem="jex-cM-9QM" firstAttribute="centerX" secondItem="Jla-YJ-UZj" secondAttribute="centerX" id="uMe-G5-Hjk"/>
                            <constraint firstItem="AxX-tf-lSC" firstAttribute="top" secondItem="wHB-K1-Q91" secondAttribute="bottom" constant="70" id="x5r-mi-bH7"/>
                            <constraint firstItem="NfO-yJ-Wgg" firstAttribute="top" secondItem="j53-YJ-Xkm" secondAttribute="bottom" constant="70" id="ydZ-BH-Wj5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIr-04-FOS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hG-Dn-jlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.1739130434785" y="1950"/>
        </scene>
    </scenes>
</document>
